<!DOCTYPE html>
{% load bootstrap_toolkit %}
{% load url from future %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ja przedwczoraj ściszałem telewizor...</title>
    {% bootstrap_stylesheet_tag %}
    {% bootstrap_stylesheet_tag "responsive" %}
    <style type="text/css">
        body {
            padding-top: 60px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    {% bootstrap_javascript_tag %}
    {% block extra_head %}{% endblock %}

    <style>
        ul, li { list-style: none; font-size: 24.5px; line-height: 40px; }
        h3 > i { margin-top: 9px !important; }
        .dl-horizontal dt { width: 60px; }
        .dl-horizontal dd { margin-left: 80px; }

        /* Bootstrap code examples
        -------------------------------------------------- */

        /* Base class */
        .bs-docs-example {
          position: relative;
          margin: 45px 0;
          padding: 39px 19px 14px;
          *padding-top: 19px;
          background-color: #fff;
          border: 1px solid #ddd;
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
        }

        /* Echo out a label for the example */
        .bs-docs-example:after {
          content: "Historia";
          position: absolute;
          top: -1px;
          left: -1px;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: bold;
          background-color: #f5f5f5;
          border: 1px solid #ddd;
          color: #9da0a4;
          -webkit-border-radius: 4px 0 4px 0;
             -moz-border-radius: 4px 0 4px 0;
                  border-radius: 4px 0 4px 0;
        }
    </style>
</head>

<body>

<div class="container">
    {% bootstrap_messages %}

    {% block content %}Empty page{% endblock %}
</div> <!-- container -->

</body>
</html>